/* Resume */
.bix-resume-sidebar {
    border: 1px solid $border-eee;
    border-radius: $radius-20;
    background-color: $bg-lightness;
    .inner-img {
        padding: 24px 24px 0 24px;
        img {
            width: 100%;
            border-radius: $radius-20;
        }
    }
    .inner-contact {
        padding: 24px;
        &:not(:last-child){
            border-bottom: 1px solid $border-eee;
        }
    }
    .resume-title {
        margin-bottom: 12px;
        h4 {
            font-size: 17px;
            font-weight: 700;
            color: $black;
            i {
                margin-right: 10px;
            }
        }
    }
    .resume-contact-info {
        ul {
            margin-bottom: 0;
            li {
                padding: 5px 0;
                i {
                    font-size: 15px;
                    font-weight: 500;
                    color: $text-777;
                    margin-right: 10px;
                }
                a {
                    font-size: 15px;
                    font-weight: 500;
                    color: $text-777;
                }
            }
        }
    }
    .resume-education-info {
        &:not(:last-child) {
            margin-bottom: 12px;
        }
        span {
            font-size: 14px;
            font-weight: 500;
            color: $text-777;
            display: flex;
            justify-content: end;        
        }
        h4 {
            margin-bottom: 6px;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
        }
        p {
            font-size: 14px;
             line-height: 24px;
        }
    }
}

.bix-resume-contact {
    .sub-heading {
        margin-bottom: 24px;
        padding: 30px;
        border: 1px solid $border-eee;
        border-radius: $radius-20;
        background-color: $bg-lightness;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        .inner-img {
            display: none;
            img {
                height: 70px;
                width: 70px;
                border-radius: $radius-20;
            }
        }
        .inner-heading {
            h4 {
                margin-bottom: 4px;
                font-size: 26px;
                font-weight: 700;
                color: $black;
            }
            span {
                font-size: 14px;
                font-weight: 500;
                color: $text-777;
            }
        }
    }
    .inner-resume-contact {
        margin-bottom: -24px;
        .inner-title {
            margin-bottom: 16px;
            h5 {
                font-size: 20px;
                font-weight: 700;
            }
        }
        p {
            font-size: 15px;
        }
        .resume-about ,
        .resume-experience ,
        .resume-project {
            margin-bottom: 24px;
            padding: 24px;
            border: 1px solid $border-eee;
            border-radius: $radius-20;
            background-color: $bg-lightness;
        }
        .border-top-radius{
            border-top-left-radius: $radius-20;
            border-top-right-radius: $radius-20;
        }
        .border-bottom-radius{
            border-bottom-left-radius: $radius-20;
            border-bottom-right-radius: $radius-20;
        }
        .inner-experience {
            padding: 20px;
            background-color: $white;
            border: 1px solid $border-eee;
            &:not(:last-child){
                margin-bottom: 8px;
            }
            h5 {
                margin-bottom: 8px;
                font-size: 16px;
                font-weight: 700;
                color: $black;
            }
            .experience-value {
                margin-bottom: 15px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                span {
                    font-size: 13px;
                    font-weight: 500;
                    color: $text-777;
                }
                p {
                    font-size: 14px;
                }
            }
        }
        .inner-project {
            padding: 20px;
            border: 1px solid $border-eee;
            background-color: $white;
            &:not(:last-child){
                margin-bottom: 8px;
            }
            h5 {
                font-size: 16px;
                font-weight: 700;
                color: $black;
                line-height: 26px;
            }
            a {
                margin-bottom: 15px;
                font-size: 15px;
                font-weight: 400;
                color: $text-777;
                display: flex;
            }
        }
    }
}

/* Responsive */
@media screen and (max-width: 1399px) {
    .bix-resume-contact {
        .sub-heading {
            .inner-heading {
                h4{
                    font-size: 24px;
                }
            }
        }
    }
}

@media screen and (max-width: 1199px) {
    .bix-resume-contact {
        .sub-heading {
            .inner-heading {
                h4{
                    margin-bottom: 0;
                    font-size: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .bix-resume-sidebar{
        display: none;
    }
    .bix-resume-contact {
        .sub-heading {
            justify-content: left;
            text-align: left;
            .inner-img {
                display: flex;
                margin-right: 15px;
            }
        }
        .inner-resume-contact {
            .inner-title {
                h5 {
                    font-size: 18px;
                }
            }
            .inner-experience {
                h5 {
                    font-size: 15px;
                }
            }
        }
    }
}
@media screen and (max-width: 575px) {
    .bix-resume-contact {
        .inner-resume-contact {
            .resume-about, .resume-experience, .resume-project {
                padding: 15px;
            }
        }
    }
    .bix-resume-sidebar {
        .inner-img {
            padding: 15px 15px 0 15px;
        }
    }
}

@media screen and (max-width: 380px) {
    .bix-resume-contact {
        .sub-heading{
            flex-direction: column;
            text-align: center;
            .inner-img{
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    }
}
