/* single projects */
.bix-single-projects-sidebar {
    border: 1px solid $border-eee;
    border-radius: $radius-20;
    background-color: $bg-lightness;
    .sub-title {
        margin-bottom: 12px;
        h4 {
            font-size: 20px;
            font-weight: 600;
            color: $black;
        }
    }
    .category-contact {
        p{
            a{
                @include ease3;
                padding: 5px 0;
                display: flex;
                &:hover {
                    padding-left: 5px;
                    color: $black-off;
                }
            }
        }
    }
    .bix-category,
    .bix-recent-post {
        padding: 24px;
        border-bottom: 1px solid $border-eee;
    }
    .bix-latest-gallery {
        padding: 24px;
    }
    .bix-recent-card {
        border-radius: $radius-20;
        .recent-img {
            img {
                width: 100%;
                border-radius: $radius-20;
            }
        }
        .recent-contact {
            padding-top: 15px;
            span {
                font-size: 14px;
                font-weight: 400;
                color: $text-777;
            }
            h4 {
                margin-bottom: 8px;
                font-size: 15px;
                a {
                    font-size: 15px;
                    font-weight: 600;
                    line-height: 20px;
                    color: $black;
                }
            }
            p {
                font-size: 13px;
                line-height: 20px;
            }
        }
    }
    .bix-gallery-card {
        display: grid;
        grid-template-columns: repeat(auto-fill, calc(33% - 2px));
        grid-row-gap: 4px;
        grid-column-gap: 4px;
        .border-top-left-radius{
            border-top-left-radius: $radius-20;
        }
        .border-top-right-radius{
            border-top-right-radius: $radius-20;            
        }
        .border-bottom-left-radius{
            border-bottom-left-radius: $radius-20;
        }
        .border-bottom-right-radius{
            border-bottom-right-radius: $radius-20;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.bix-t-review-rating {
    i {
        margin-right: 3px;
        line-height: 16px;
        display: inline-block;
        font-size: 16px;
    }
    .ri-star-fill,
    .ri-star-half-fill {
        color: $yellow;
    }
}

.bix-single-projects-contact {
    .inner-projects-img {
        margin-bottom: 24px;
        position: sticky;
        top: 90px;
        img {
            width: 100%;
            border-radius: $radius-20;
        }
    }
    .inner-projects-contact {
        margin-bottom: 24px;
        .sub-title {
            margin-bottom: 12px;
            h4 {
                font-size: 24px;
                font-weight: 600;
                line-height: 32px;
            }
        }
        p {
            margin-bottom: 16px;
        }
        .inner-contact {
            h4 {
                margin-bottom: 8px;
                font-size: 18px;
                font-weight: 600;
            }
            ul {
                list-style-type: disc;
                padding-left: 2rem;
                margin-bottom: 0;
                li {
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
    }
    .bix-product-details {
        margin-top: 24px;
        margin-bottom: 24px;
        .bix-product-details-card {
            @include ease3;
            padding: 30px;
            background-color: $bg-lightness;
            border: 1px solid $border-eee;
            border-radius: $radius-20;
            text-align: center;
            &:hover{
                border-color: $black-0;
            }
            h4 {
                font-size: 18px;
                font-weight: 600;
                color: $black;
            }
            p {
                font-size: 14px;
                font-weight: 500;
                color: $text-777;
            }
        }
    }
    .bix-products-tabs {
        .nav-tabs {
            margin-bottom: 24px;
        }
        .tab-content {
            padding: 20px;
            border: 1px solid $border-eee;
            border-radius: $radius-20;
            .products-tabs-details {
                p {
                    margin-bottom: 16px;
                }
                .inner-contact {
                    h4 {
                        margin-bottom: 8px;
                        font-size: 18px;
                        font-weight: 600;
                    }
                    ul {
                        list-style-type: disc;
                        margin-bottom: 0;
                        padding-left: 2rem;
                        li {
                            padding: 5px 0;
                            font-size: 14px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}

.bix-client {
    .inner-details {
        margin-bottom: 24px;
        padding: 15px;
        display: flex;
        border: 1px solid $border-eee;
        border-radius: $radius-20;
        .side-image {
            img {
                width: 100px;
                border-top-left-radius: $radius-20;
                border-bottom-left-radius: $radius-20;
            }
        }
        .client-details {
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h5 {
                margin-bottom: 10px;
                font-size: 17px;
                font-weight: 600;
                color: $black;
            }
            p {
                overflow: hidden; 
                text-overflow: ellipsis; 
                display: -webkit-box; 
                -webkit-line-clamp: 2; 
                -webkit-box-orient: vertical;
                line-height: 22px;
            }
        }
    }
}

.bix-reviews-details {
    h4 {
        margin-bottom: 24px;
        font-size: 18px;
        font-weight: 600;
        color: $black;
    }
    .bix-input {
        margin-bottom: 12px;
        input,
        textarea {
            width: 100%;
            height: 50px;
            padding: 15px;
            border: 1px solid $border-eee;
            outline: 0;
            border-radius: $radius-30;
            &::placeholder {
                font-size: 14px;
                font-weight: 400;
                color: $text-555;
            }
        }

        textarea {
            height: 150px;
        }
    }
}

/* Responsive */
@media screen and (max-width: 1199px) {
    .bix-single-projects-contact {
        .inner-projects-img {
            margin: 0;
        }
        .inner-projects-contact {
            .sub-title {
                h4 {
                    font-size: 22px;
                }
            }
        }
    }
}
@media screen and (max-width: 991px) {
    .bix-single-projects-contact {
        .inner-projects-contact {
            .sub-title {
                h4 {
                    font-size: 20px;
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .bix-single-projects-contact {
        .inner-projects-contact {
            .sub-title {
                h4{
                    font-size: 20px;
                    line-height: 28px;
                }
            }
            .inner-contact {
                h4{
                    font-size: 18px;
                }
            }
        }
    }
    .bix-client {
        .inner-details {
            flex-direction: column;
            .side-image {
                img{
                    width: 100%;
                    border-bottom-left-radius: 0;
                    border-top-right-radius: $radius-20;
                }
            }
            .client-details {
                padding: 15px 0 0 0;
            }
        }
    }
}
@media screen and (max-width: 575px) {
    .bix-single-projects-sidebar {
        .bix-category, .bix-recent-post {
            padding: 15px;
        }
        .bix-latest-gallery {
            padding: 15px;
        }
    }
    .bix-single-projects-contact {
        .bix-products-tabs {
            .tab-content {
                padding: 15px;
            }
        }
    }
    .bix-single-projects-contact {
        .inner-projects-contact {
            .sub-title {
                h4 {
                    font-size: 18px;
                }
            }
            .inner-contact {
                h4 {
                    font-size: 16px;
                }
            }
        }
    }
    .bix-single-projects-sidebar {
        .sub-title {
            h4 {
                font-size: 18px;
            }
        }
    }
}
