/* hire */
.section-hire {
    content: "";
    padding: 120px 0;
    background-image: url("../img/hire/bg.png");
    background-size: cover;
    background-position: center;
    text-align: center;
    position: relative;
    z-index: 1;
}

.bix-hire-banner {
    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: $black-08;
        z-index: -1;
    }
    .bix-hire-contact {
        margin: auto;
        max-width: 700px;
        h2 {
            margin-bottom: 16px;
            font-size: 35px;
            color: $white;
            font-weight: 700;
            span {
                color: $primary;
            }
        }
        h4 {
            margin-bottom: 16px;
            font-size: 20px;
            font-weight: 600;
            color: $white;
        }
        p {
            font-size: 15px;
            font-weight: 300;
            color: $white;
        }
        .inner-circle-items {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            .bix-rounded-circle {
                position: relative;
                height: 150px;
                width: 150px;
                background-color: $white;
                border-radius: 50%;
                svg {
                    text {
                        textPath {
                            color: $black;
                            font-weight: 600;
                        }
                    }
                }
                .inner-contact {
                    i {
                        color: $black;
                    }
                }
            }
        }
    }
}

/* Responsive */
@media screen and (max-width: 1199px) {
    .bix-hire-banner {
        .bix-hire-contact {
            h2 {
                font-size: 32px;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .section-hire {
        padding: 100px 0;
    }
    .bix-hire-banner {
        .bix-hire-contact {
            h2 {
                font-size: 28px;
            }
        }
    }
}

@media screen and (max-width: 575px) {
    .bix-hire-banner {
        .bix-hire-contact {
            .inner-circle-items {
                .bix-rounded-circle {
                    height: 120px;
                    width: 120px;
                }
            }
        }
    }
    .section-hire {
        padding: 80px 0;
    }
    .bix-hire-banner {
        .bix-hire-contact {
            h2 {
                font-size: 24px;
            }
            h4 {
                font-size: 18px;
            }
        }
    }
}
